<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- timestamp: 23:32:40 14.04.2020 -->

    <!-- general -->
<meta charset="utf-8">
<!--<meta itemprop="generating-language" content="Lisp/Racket">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.png">

<!-- styles -->
<link rel="stylesheet" href="styles/styles.css">

<!-- scripts -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- seo -->
<title>Новости людей и проектов из области трансгуманизма</title>
<meta name="description" content="Посты со страниц трансгуманистов, имеющие отношение к трансгуманизму и продлению жизни">
<meta name="keywords" content="трансгуманизм,anti-aging,бессмертие,longevity">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162523897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162523897-1');
</script>

  </head>
  <body>
    <div class="container">
      <header>
  <div class="title">
    <img class="logo" src="img/scipost_logo.png" alt="SciPost" />
    <h1>АГРЕГАТОР ПОСТОВ</h1>
  </div>
</header>
      <nav class="hmenu hmenu ">

  <ul>
    <li class="menu_item menu_item_inactive">Трансгуманизм<li class="menu_item"><a href="projects.html">Проекты</a>
  </ul>
</nav>

                      <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">14.04.2020 02:53</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/дмитрий_веремеенко.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        А тем временем мы уже написали 6 глав книги "Как дожить до 22 века" или вся правда о старении. А редактор сдал после редакции 4 главы и доделывает 5-ю. Всего глав 13. Поэтому вирус вирусом, а запланированная работа идет и ни на шаг не отклоняется <a href="http://book.hostenko.com">book.hostenko.com</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_840" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">8</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">12.04.2020 13:18</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/александр_соколов.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Александр Соколов</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Никогда не знаешь, откуда на тебя выпрыгнет твой собственный вопрос "Что? Где? Когда?"! Хотелось бы, конечно, чтобы это было при более весёлых обстоятельствах.<br><br>Внимание, в вопросе есть замена!<br>Цитата из книги Питера и Джин Медавар «Наука о живом»: «И вместо того, чтобы быть живым, яд оказывается всего лишь завёрнутой в белок скверной новостью». Какое СЛОВО мы заменили на яд?<br>Ответ: Вирус<br>Зачет: Точный ответ<br>Комментарий: Вирусы состоят из белка и нуклеиновой кислоты, которая представляет собой геном вируса, т. е. пакет информации. Для клетки эта информация ничем хорошим не оборачивается. Вопрос о том, можно ли считать вирусы живыми, давно обсуждается. Яд – буквальный перевод слова «вирус» с латыни.<br>Источник: <a href="http://evolution.powernet.ru/library/medawar.html">evolution.powernet.ru/library/medawar.html</a><br><br><a href="http://openlongevity.org/bad_news_wrapped_in_protein?fbclid=IwAR3HjJR7KHkC7jq4F1naqcCoT4WwgGrrLT-qzhRjFjJAu-8lZo-XtquH2CM">openlongevity.org</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall128449814_3047" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">4</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">12.04.2020 11:36</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-48.userapi.com/c857336/v857336992/1528df/TtPbXPK9Q3w.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Михаил Батин</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Такой кайфовый материал про устройство вируса мы перевели! Забудьте всё, бегите читать. Просто завораживающая машина смерти. Как же он опасно устроен!<br><br><a href="http://openlongevity.org/bad_news_wrapped_in_protein?fbclid=IwAR3HjJR7KHkC7jq4F1naqcCoT4WwgGrrLT-qzhRjFjJAu-8lZo-XtquH2CM">openlongevity.org</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall1654738_2070" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">34</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">5</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">10.04.2020 20:58</span> &mdash; <span class="place">Волгоград</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun2-3.userapi.com/OUNwIfD2U0CHqn8Z_MWOE5GjeU0viucz71tKSA/eCs5HpWmfoY.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Ян Корчмарюк</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Видоизменённый углерод Могут ли технологии сделать нас бессмертными <br>И с какими этическими вопросами мы столкнёмся, научившись сохранять сознание и тело <br>24 АПРЕЛЯ 2018 68888 просмотров. <br><a href="https://www.wonderzine.com/wonderzine/life/life/234785-immortality?from=readmore<a href="https://vk.com/feed?section=search&q=%23comment_2541889">#comment_2541889</a>">wonderzine.com/wonderzine/life/life</a> <br>Видоизменённый углерод: Могут ли технологии сделать нас бессмертными — Жизнь на Wonderzine <br>РЕАЛЬНО ЛИ КОГДА-НИБУДЬ БУДЕТ СОХРАНИТЬ НАШЕ СОЗНАНИЕ после смерти? Этим вопросом в поп-культуре не задавался, пожалуй, только ленивый. О цифровом бессмертии, или «загрузке мозга», писали Станислав Лем и Айзек Азимов, Артур Кларк и Клиффорд Саймак, Уильям Гибсон и Грег Иган. «Призрак в доспехах», «Газонокосильщик», «Тринадцатый этаж», «Аватар», «Превосходство» — лишь немногие из популярных фильмов по теме, а уж сериалы, от «Стар Трека» и «Каприки» до «Чёрного зеркала» и «Видоизменённого углерода», вообще идеальный жанр для размышлений о не таком уж и отдалённом, глядя из 2018 года, будущем. <br>Есть и люди, для которых работа над сохранением сознания после смерти — ежедневный будничный труд, результат которого хотя и отдалён во времени, всё же не фантастика в полном смысле этого слова. Сохранение человеческого сознания после смерти прописано в миссиях компаний, в долгосрочных планах стартапов и чуть ли не в должностных обязанностях сотрудников. <br> <br>Один из таких проектов — Eterni.me, представленный румынским стартап-программистом Мариусом Урсаче в 2014 по итогам участия в программе для талантливых предпринимателей Массачусетского технологического института. Платформа, которую журналисты мгновенно прозвали «Скайп с мертвецом», стремится «сохранить ваши самые важные мысли, истории и воспоминания для вечности». В течение суток после презентации на Eterni.me зарегистрировались тысячи пользователей, а авторы раздали сотни интервью всем возможным СМИ мира, oт Forbes до Wired. Первоначальная идея компании заключалась в создании — криповатого, признаться — цифрового аватара пользователя, который двигался и ...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall83175417_16935" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">19</span><img class="icon" src="img/comments.png" /><span class="number">2</span><img class="icon" src="img/reposts.png" /><span class="number">3</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">06.04.2020 20:02</span> &mdash; <span class="place">Санкт-Петербург</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/юрий_хаит.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Юрий Хаит</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Свежая статья Александра Фединцева о старении мозга на сайте группы RLE.<br>Исследования мозговых клеток, предпринятые в 50-х и 80-х, во основном на животных, рисовали удручающую картину. Результаты предполагали потерю примерно одного процента нейронов в год в зрелом возрасте, что означает потерю от 35% до 55% нейронов у пожилых. С 70-х до 80-х это привело к вере, в то что «упадок когнитивных навыков» есть нормальная часть старения и выражается в снижении обучаемости в пожилом возрасте. А так ли это на самом деле, вы можете узнать из статьи.<br> <br>Регистрируйтесь на нашем сайте в один клик и получайте доступ к качественному контенту по биологии старения и смежным темам!<br><a href="https://rlegroup.net/2020/04/06/starenie-mozga-neobratimaja-poterja-nejronov/">rlegroup.net/2020/04/06</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall451160_1231" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">9</span><img class="icon" src="img/comments.png" /><span class="number">6</span><img class="icon" src="img/reposts.png" /><span class="number">2</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">05.04.2020 16:37</span> 
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun1-88.userapi.com/CAY23XunJS6oulmQy3peibgHZ1BGHw7A0sE89w/KHRAL5FJxqY.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Кибер Металлист</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        КИБЕР - это структура состоящая из сложных живых и неживых иных форм жизни трансформаций и взаимодействие живых форм бытия с иными неживыми формами бытия и их структурами и элементами переход из одной формы в другую путём взаимодействия и предания им иной живой формы жизни . <br> <br>КИБЕР РЕЛИГИЯ – «это эволюционизм живых разумных существ с технологиями, основанный на гуманистических трансцендентальных принципах существования», ни в одной религии не сказано что человек может быть богом и творцом. В кибер религии нет грехов и нет молитв никто никому не поклоняется ,есть понимание и осознание каких либо вещей и действий,кибер пространство благодатная основа для формирования таких представлений о сверх бытии, разумные существа в том числе и человек правит миром технологий. Кибер-Бог – это Бог <br>Познания. Возможности, которые дает для познания кибер пространство, не ограничены, как не ограничено <br>и само это пространство. Более того, о кибер пространстве можно говорить как <br>о "последнем бастионе бога", потому что, в отличие от космоса, человек <br>никогда не сможет в него проникнуть в своей физической форме только обретя кибер бессмертие человек покорит космос . Поэтому бессмертие следует искать на пути, который оставляет в теле все меньше органики. Если болезнь, старение-это процессы накопления энтропии, хаоса, неуправляемости в теле, то органика-это накопитель хаоса. Не органика — управляемое, организованное тело. Органика — неуправляемое тело. Чем меньше в теле органики, белка тем больше шансов на бессмертие. Не органика не стареет и не изнашивается подобно белку, в ней не стоит вопрос старения, болезней, воспаления, отторжения тканей, боли, инфекции, узкого температурного диапазона это вообще иная вселенная, в ней действуют иные законы и константы. <br>Любое разумное существо в том числе и человек перешедший на новый этап эволюции существования с технологиями может стать кибер богом и достичь кибер бессмертия путём замены плоти и крови на био нано технологии или нано роботов ко...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall462305020_705" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">9</span><img class="icon" src="img/comments.png" /><span class="number">2</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">04.04.2020 16:07</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/валерия_ерастова.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Валерия Ерастова</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Самое гадостное - что бизнесы пытаются спасти себя в текущем виде, без изменений, избавления от всего избыточного, ненужного - за казенные деньги, естественно.<br><br>Например, абсолютно вся информация может и должна быть переведена в цифровой вид. Книжные и библиотеки в классическом виде отжили себя.<br><br>Сейчас дан мощнейший импульс перевести всю информацию, все тексты человечества в цифровой вид - доступный всем в любом уголке мира за минимальный отрезок времени. С появлением интернета мечта о всеобщей доступности информации, не ограниченной цензурой, стала реальностью. И вирус заставит отказаться от неворотливых пережитков прошлого, от этого дутого элитизма, желания поставить себя выше других через сплавление понятий интеллектуальности и старомодности.<br><br>Не надо спасать книжные и библиотеки в текущем виде. Все это есть - или должно быть - в интернете. Хотите помочь - помогите мыслям человечества перейти в форму еще на один шаг ближе к бессмертию.
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall1709307_21441" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">12</span><img class="icon" src="img/comments.png" /><span class="number">1</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">04.04.2020 10:17</span> 
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-67.userapi.com/c858436/v858436291/420fb/JcGuvVMz6-Q.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Кибер Металлист</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        КИБЕР МЕТАЛ, КИБЕР ПАНК, КИБЕР ГОТИКА ИДЕОЛОГИЯ– Среди киберов распространено мнение о грядущем кибернетическом будущем, в котором технологии будут играть очень значимую роль в жизни человека отражающие упадок человеческой культуры на фоне технологического прогресса в компьютерную эпоху это высокие технологии в сочетании с низким моральным уровнем общества и всеобщей маргинализацией <br>В кибернетическом будущем отражающие упадок общества и его культуры на фоне постоянно развивающегося техногенного общества общественная система которого основана на индустриальной и постиндустриальной ступени общественного развития, генезис которой осуществляется преимущественно на основе науки, техники, кибернетики, технологий и создаваемой ими предельно урбанизированной среды техносферы.технического, кибернетического, анти утопического прогресса будущего и прогресса компьютерных технологий. <br> <br>1 КИБЕР АНАРХИЗМ -у многих анархия ассоциируется со злом, насилием и борьбой. Так думает большинство и виновата в этом системная машина власти, которая пропечатала в человеческом сознании отвращение и страх к самому слову «анархия». На самом же деле изначальное значение этого понятия – свобода и безвластие система взглядов, идеалом которой является отсутствие любого принудительного управления и власти человека над человеком <br>2 КИБЕР АНАРХИЗМ — общее наименование ряда систем взглядов, в кибернетическом техногенном обществе основывающихся на человеческой свободе с помощью кибернетики и новых технологий изначальное значение этого понятия – свобода и безвластие над человеком. По сути, кибер анархизм – это внутренняя свобода, независимо-свободное кибер пространство свободно доступное использование всех технологий на благо человеку, в эпоху технологического прогресса и новых технологий а анархист – человек, освобожденный от внешних влияний на свой внутренний мир полная свобода от зависимости человека от технологий и развитие, он самодостаточен <br> <br>КРИПТО АНАРХИЗМ - одна из отрослей КИБЕР АНАРХИЗМА...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall462305020_701" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">7</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">02.04.2020 09:59</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-60.userapi.com/c853524/v853524992/2137b0/dIPq5LR0QhE.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Кирилл Соколовский</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Похоже с темой "маски не работают" нас наебали. Вместо того, чтобы честно сказать "масок на всех не хватит - оставьте их врачам".<br><br>CNN утверждает, что рекомендации CDC и ВОЗ на счёт ношения масок здоровыми - пересмотрят.<br><a href="https://www.cnn.com/2020/04/01/asia/coronavirus-mask-messaging-intl-hnk/index.html">cnn.com/2020/04/01/asia</a><br><br>Есть статья, где утверждается, что у тех, кто носил маски на улице постоянно был на 70% меньше риск заразиться тем первым SARS. А у тех, кто носил маски хоть иногда - на 60%.<br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3322931/">ncbi.nlm.nih.gov/pmc/articles/PMC3322931</a><br>"We also used this investigation to quantify the impact of behaviors (i.e., mask wearing, handwashing) that were promoted to reduce the risk for SARS. Wearing masks outside the home in a reference period corresponding to the 2 weeks before symptom onset for cases was significantly protective against clinical SARS. Supporting the validity of this finding, there was a dose-response effect: by multivariable analysis, persons who always wore masks had a 70% lower risk of being diagnosed with clinical SARS compared with those who never wore masks, and persons with intermittent mask use had a 60% lower risk. Many persons who wore masks in the community did not use N-95 or similar highly efficient filtration devices, which have been recommended for use in the hospital setting. We sought details on the type of masks used but were unable to evaluate the protective efficacy for different mask types. We also were not able to differentiate protective efficacy for SARS-CoV versus efficacy against other pneumonia causes that met the clinical case definition."<br><br>Статья вошла в кохрановский обзор "Physical interventions to interrupt or reduce the spread of respiratory viruses", где делается вывод, что мыть руки и носить маски - очень полезно, а вот стоять не менее чем в метре друг от друга помогает не очень. <br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6993921/">ncbi.nlm.nih.gov/pmc/articles/PMC6993921</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall111027_12227" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">2</span><img class="icon" src="img/comments.png" /><span class="number">5</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">28.03.2020 12:19</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-14.userapi.com/c854532/v854532406/20b0e8/L6QWLbnSX4Y.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Запись вебинара «Тераностика старения» 28 марта 2020 года<br>* Как строятся доказательства в медицине<br>* Как читать научную статью и искать доказательства<br>* Пример разоблачения недобросовестных выводов в исследованиях<br><br>Ссылка » <a href="https://www.youtube.com/watch?v=f09l-eF0jjk&feature=youtu.be">youtube.com/watch</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_825" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">7</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">28.03.2020 02:29</span> &mdash; <span class="place">Экибастуз</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/артем_теслагаусс.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Артем Теслагаусс</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Отличие трансгуманизма от гуманизма на примере текущей ситуации.<br><br>Гуманизм: Волонтерская помощь пострадавшим. Пособия. Социальная поддержка. Самоизоляция, чтобы не заразить других. Носить маски.<br><br>Трансгуманизм (lite версия): Создать вакцину<br><br>Трансгуманизм (hardcore): Сделать человека невосприимчивым к любым вирусам
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall16522106_2466" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">33</span><img class="icon" src="img/comments.png" /><span class="number">1</span><img class="icon" src="img/reposts.png" /><span class="number">3</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">22.03.2020 20:17</span> &mdash; <span class="place">Минск</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-22.userapi.com/c858324/v858324303/1ad56f/8dE_Gw4d5Tw.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Ваня Карлович</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Очень вдохновляющее и жизнеутверждающее видео о Мартине Ротблатт, трансгендерной женщине, меняющей мир к лучшему во имя вечной любви.<br><br><a href="https://vk.com/feed?section=search&q=%23крионика">#крионика</a> <a href="https://vk.com/feed?section=search&q=%23загрузка_сознания">#загрузка_сознания</a> <a href="https://vk.com/feed?section=search&q=%23генная_инженерия">#генная_инженерия</a> <a href="https://vk.com/feed?section=search&q=%23трансгуманизм">#трансгуманизм</a><br><br>Основательница спутникового радио Sirius XM Мартина Ротблатт сейчас возглавляет фармацевтическую компанию, которая производит лекарства, спасающие жизни людей с редкими заболеваниями (включая одно лекарство, которое спасает жизнь ее дочери). Кроме того она работает над тем, чтобы сохранить сознание любимой женщины [Бины в цифровой файл... и робота-компаньона. <br><br>"Сотня химиков из топ университетов в США клялись, что выданный патент не может быть превращен в лекарство... Сейчас этот бесполезный порошок не только спасает жизнь Дженезис [дочери и другим людям, но и приносит полтора миллиарда долларов дохода ежегодно". <br><br>Также Мартина скооперировалась с Крейгом Вентером, чтобы основать компанию по выращиванию генномодифицированных свиней, органы которых можно было бы пересаживать людям (включая свою дочь). Еще она работает над тем, чтобы создать цифровой файл с сознанием своей жены и своим, чтобы они могли жить и любить вечно. <br><br>"И для нас перпектива клонов сознания и регенерированных тел заключается в том, что наша любовь может длиться вечно".<br><br>"Мы хотим сделать это вместе. Мы обе - крионисты. И мы хотим проснуться вместе [в будущем", - говорит жена Мартины Бина.<br><br><a href="https://www.youtube.com/watch?v=rTJpJlVkRTA">youtube.com/watch</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall4023466_552" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">14</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">2</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">22.03.2020 13:45</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/дмитрий_веремеенко.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Ежемесячные 60 минутные бесплатные вебинары по тераностике старения. <br><br>28 марта 2020 года (суббота) 11 утра<br><br>- Как строятся доказательства в медицине<br>- Как читать научную статью и искать доказательства<br>- Пример разоблачения недобросовестных выводов в исследованиях<br><br><a href="https://www.youtube.com/watch?v=f09l-eF0jjk">youtube.com/watch</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_822" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">6</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">1</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">19.03.2020 18:20</span> &mdash; <span class="place">Санкт-Петербург</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-72.userapi.com/c857636/v857636521/1a67f1/lw6q0AqcRKA.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Борис Цацулин</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        ГОЛОДАНИЕ по ЁСИНОРИ — МИФ. Как расстроили ученого<br><br>Ёсинори Осуми — нобелевский лауреат, которого представляют в медиа как «автора методики уникального интервального голодания». Но что-то пошло не так, когда об этом спросили его самого…<br><br>Выпуск видеоканала CMT (Научный подход):<br><br>00:22 — Аутофагия и Ёсинори Осуми. Обзор комментариев.<br>01:25 — Голодание — таблетка от всех болезней? Диабет, старение, рак, СПИД и псевдонаучная пропаганда.<br>02:32 — Суть события: выступление Ёсинори на конференции. Как облажались организаторы?<br>03:31 — Запись с конференции: Ёсинори и интервальное голодание. «Что-то пошло не так!»<br>05:54 — Что же на самом деле открыл Ёсинори Осуми? <br>06:07 — Запись с конференции: вопросы страждущих и ответы ученого. Голодание, аутофагия, продление жизни — это ОШИБКА. «Я работаю с дрожжами».<br>07:30 — Запись с конференции: как люди расстроили ученого?<br>09:05 — Человек — это вертикальные дрожжи&<br><br><a href="https://www.youtube.com/watch?v=OTl9Q-3fchk">youtube.com/watch</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall545495_29640" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">90</span><img class="icon" src="img/comments.png" /><span class="number">9</span><img class="icon" src="img/reposts.png" /><span class="number">12</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">17.03.2020 02:04</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/дмитрий_веремеенко.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Тераностика старения. 21 марта 2020 года (суббота) 11 утра (время Московское)<br><br>Вы считаете, что ученые сегодня доказывают одно, завтра другое? На самом деле - это журналисты превращают гипотезы в будто доказательства. <br><br>Давайте разбираться:<br><br>- Как строятся доказательства в медицине<br>- Как читать научную статью и искать доказательства<br>- Пример разоблачения недобросовестных выводов в исследованиях<br><br>Ссылка» <a href="https://nestarenie.ru/ezhemesyachnyj-vebinar.html">nestarenie.ru/ezhemesyachnyj-vebinar.html</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_819" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">3</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">14.03.2020 01:57</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun1-16.userapi.com/ddG6nowbs8N6NaiUPgLuNelct18cy0R1A9BSqA/T1QJm7PLJ_c.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Артём Александров</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Я не хочу достичь бессмертия своими творениями; я хочу достичь бессмертия, тем что не умру. Я не хочу жить в сердцах соотечественников; я хочу жить в своей квартире. <br> <br>Вуди Аллен<br><a href="https://vk.com/feed?section=search&q=%23трансгуманизм">#трансгуманизм</a><a href="https://vk.com/feed?section=search&q=%23бессмертие">#бессмертие</a><a href="https://vk.com/feed?section=search&q=%23вудиаллен">#вудиаллен</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall75995003_6071" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">9</span><img class="icon" src="img/comments.png" /><span class="number">5</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">13.03.2020 05:24</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-50.userapi.com/c854520/v854520384/206209/O1DxvRQ6gkE.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        14 марта 2020 года (суббота) 11 утра ежемесячный 60 минутный бесплатный вебинар по «Тераностике старения»<br><br>1. Грубые ошибки в диагностике старения.<br>2. Цинк <br>3. С-реактивный белок<br>4. Артериальное давление<br>5. Ответы на Ваши вопросы — диалог.<br><br>Ссылка» <a href="https://www.youtube.com/watch?v=7eu_c4xRbyE&feature=emb_title">youtube.com/watch</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_815" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">9</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">11.03.2020 01:06</span> &mdash; <span class="place">Санкт-Петербург</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-56.userapi.com/c206820/v206820130/a187c/KnFsPo121CQ.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Юрий Хаит</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        О пользе и бесполезности определений. <br> <br>Прочел тут определение старения за авторством некоего Александра Рожкова у него на странице в ФБ: <br>"Биологическое старение это универсальный, естественный, автономный, строго хронозависимый процесс, свойство практически всех многоклеточных организмов на земле, в основе которого лежат комплексные процессы, затрагивающие все компоненты клетки, все органы, системы и ткани организма, суть которых в неуклонной постепенной их «порче» сопровождающейся деградацией всех функций организма неизбежно приводящий его к смерти." <br> <br>Подождем пока с разбором того, что написано. <br> <br>Я считаю, что делая что-то, нужно задать себе самый простой и самый важный вопрос - зачем? Зачем я делаю эту хрень? (есть еще шутка про старого индейца и его метод "Нахуа"). <br>Так вот, зачем нужно давать определение? Определения помогают разобраться с предметом, отделить "оно-не оно", дать себе и другим нам полезную информацию. Полезную! <br>А поскольку польза бывает разная по адресату, то и определения одной и той же сущности могут быть разные, в зависимости от целей, которые мы преследуем давая определение. Каждую сущность можно определить множеством способов. И если затолкать их все в одну конструкцию, то получим бесполезного монстра. И если этот "монстр" публикуется, то адекватен ли он публике, которая его читает, принесет ли пользу? Или наоборот, еще больше запутает? <br> <br>Что такое яблоко? Это фрукт. Сьедобный. Круглый. Красный-зеленый-желтый. Если мы даем указания голодному человеку, то возможно ему этого будет достаточно. Ну может еще пару-другую характеристик, чтобы не спутал с чем нибудь ядовитым. Вот она польза, чел не умрет голодным. При этом еще куча важных сведений о яблоках, которые вам может сообщить настоящий ботаник, останется за кадром. Они в данном случае бесполезны. <br> <br>А теперь вернемся к определению Александра. Прочитайте еще раз, там выше. Вы просто чел, который хочет жить дольше, и вы знаете, что есть такая хрень - старение. Что полезного для себя в...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall451160_1227" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">14</span><img class="icon" src="img/comments.png" /><span class="number">3</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">09.03.2020 01:10</span> &mdash; <span class="place">Санкт-Петербург</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-18.userapi.com/c857336/v857336971/110551/crZ0AAHyuNc.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Юрий Хаит</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Начало было тут <a href="https://vk.com/yury_khait?w=wall451160_1220%2Fall">vk.com/yury_khait</a><br><br>Стратегия "морского боя" применительно к поиску путей победы над старением и смертью. <br> <br>Принять такую стратегию - штука полезная. Если конечно в у вас нет суперквалификации на шахматной доске, а не в "морском бою". Я таких не знаю в нашей тематике. Поэтому лучше такая, чем никакой или суета под видом "поиска стратегии". <br> <br>Мы так и не знаем кем, когда и каким путем результат будет достигнут. Даже примерное направление можем лишь предполагать, и (если вы не директор института старения Бака, или что-нибудь в этом духе) - то во многом это предположение зиждется на вере в научное печатное слово. Как у меня. <br> <br>Мы не только имеем огромное "поле боя", значительная часть которого покрыта туманом и белыми пятнами. У нас еще и нет никаких правил "на весь бой". Который, как мы догадываемся, будет длится не одно десятилетие. Не имеет смысла тратить много времени на разработку многоходовых схем реализации стратегии. Ситуация меняется быстро и сильно, и мы постоянно будет сталкиваться с изменением правил. Вырабатывать сложные решения неэффективно. <br> <br>Сейчас важнее иметь перед глазами видение на один-два хода вперед. Но эти один-два хода должны лежать в правильном направлении с учетом предыдущих ходов и новых вводных, "вестей с полей". Зато, в отличие от морского боя, мы можем делать не один выстрел, а несколько в "разных направлениях". Сколько хватает боеприпасов. Сколько фантазии и идей мы можем реализовать имеющимися ресурсами. Со сколькими людьми мы можем скооперироваться для этих ходов. <br> <br>Самое главное - каждый из таких шагов должен снижать неопределенность. Лично для вас. Для тех, с кем вы в одной лодке в данный момент. <br>Как именно этот шаг улучшит вашу "картину мира"? <br>Он продлит жизнь лично вам? <br>Или это ясный штрих к общему пониманию процессов старения, с вашей точки зрения? <br>Или кто-то после этого вдруг решит профинансировать другое полезное дело? <br>Вы можете ошибиться в предварительной оценке значимос...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall451160_1223" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">16</span><img class="icon" src="img/comments.png" /><span class="number">3</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">08.03.2020 17:45</span> &mdash; <span class="place">Санкт-Петербург</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-63.userapi.com/c855736/v855736896/208957/BtS7x0GhK0M.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Татьяна Екимова</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Как-то я хотела написать статью про супербактерию,  в надежде обратить внимание чуть более чем никого.<br>Но сейчас, самое время воспользоваться окном внимания и написать про важность защиты от вирусов.<br>⠀ <br>Эвристика доступности (загугли) иногда играет на руку хорошим идеям, когда из каждого утюга про вирус и сигнал опасности, то мозг не сбежит и прочитает.<br>⠀ <br>История жизни вирусов — это гонка вооружений между хозяевами и паразитами. И у них много инструментов.<br>⠀ <br>Многие вирусы и инфекции ассоциированы с онкологией (ВПЧ), сердечно-сосудистыми заболеваниями (бактериальная инфекция) и болезнью альцгемейра (герпес).<br>А это топ 3 от чего умирают люди всего мира, каждый день, миллионы людей.<br>⠀ <br>1.Любой вирус всего лишь стремится размножиться максимально быстро и эффективно, и именно эта способность совершенствуется в ходе его эволюции.<br>⠀ <br>2.Поэтому мы никогда не знаем, когда и какой вирус станет опасным для нашего здоровья, но мы знаем, что обязательно станет.<br>⠀ <br>3.Вакцины и антибиотики с каждой новой эволюцией получить все сложнее и сложнее. Иногда для этого требуется 10 лет. Это очень много.<br>⠀ <br>4.Но мы можем позаботиться уже сейчас простыми, бесплатными, доступными инструментами, чтобы отсрочить распространение и эволюцию вирусов. А там может постчеловек, трансгуманизм и победа ученых. И не надо ждать объявление карантина.<br>⠀ <br>Вот простые действия:<br>1.Самокарантин. Сами не ходите и поощряйте людей не приходить в гости, на работу и на общественные мероприятия, если они больны. Такая культура полезна и при обычном гриппе.<br>⠀ <br>2.Чихайте и кашляйте в сгиб локтя. Так меньше бактерий разлетятся и руки, которыми все все берут будут относительно чистыми.<br>⠀ <br>3.Откажитесь от рукопожатий, поцелуев в щёку и «дай пять» как форм приветствия. Вместо этого можно просто улыбнуться и поздороваться. Подробнее в рекомендациях ВОЗ<br>4. Подхватить вирус прикасаясь к человеку или поверхности, на которой есть вирус, а затем касаясь своих глаз, носа или рта (фомиты). Как ты думаешь, как часто ты касаешь...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall758344_2220" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">15</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">08.03.2020 02:49</span> &mdash; <span class="place">Санкт-Петербург</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-7.userapi.com/c857224/v857224059/10ea46/3UMfQvNTKYg.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Юрий Хаит</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Вы когда нибудь играли в "морской бой"? Наверняка. Эта замечательная детская игра и если понять правила, то можно выигрывать даже у опытных противников - есть элемент случайности. <br> <br>Но сейчас нас интересует не противостояние, а стратегия выигрыша. <br> <br>Морской бой - отличная аналогия для стратегии победы над старением. Тут кто-то пытается придумать лучшую стратегию? Дарю забесплатно, упомяните в титрах. <br> <br>Мне эта аналогия нравится больше, чем шахматы. Шахматы - это попытка придумать схему победы и просчитать ее целиком заранее с учетом всех возможных вариантов, насколько хватит мозга. Что-то подобное предлагает Данила Медведев: "задача слишком сложна и решить ее можно только с помощью инструментов адекватной сложности". Шахматы - они для очень умных людей. Я вот не очень умный, любую задачу стремлюсь максимально упростить. А в морской бой еще в школе играл неплохо. <br> <br>Итак, что там у нас? Есть общие правила (типа - корабли не соприкасаются бортами, кораблей определенное количество каждого вида). Их нужно знать не столько для того, чтобы делать правильные ходы - а вначале это и невозможно. Скорее, чтобы уменьшить количество неправильных, ненужных, бессмысленных. Бац, В5!!! Мимо!!! Первые выстрелы - наугад, а "море" противника полностью скрыто туманом. Клеточки постепенно открываются и нужно все меньше ходов, чтобы приблизить победу. <br>Эту стратегию можно определить как активное снижение неопределенности. Активное - потому что мы "стреляем". Каждый наш выстрел не только попадание или нет, но и информация для анализа, чтобы уменьшить количество ненужных, не ведущих к победе выстрелов. Вы можете заранее спланировать свои ходы на 10 выстрелов вперед, но если не учтете изменений после первых - то будете глупцом и проиграете. Планируете один-два хода вперед, больше и не нужно. Уже скоро коварный замысел противника становится понятнее... Неопределенность снижается. <br>Вот и все. Несложно. <br> <br>Эта же стратегия применима и к такой сложной задаче, как победа над старением. Нужно а...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall451160_1220" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">30</span><img class="icon" src="img/comments.png" /><span class="number">2</span><img class="icon" src="img/reposts.png" /><span class="number">3</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">02.03.2020 20:11</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/дмитрий_веремеенко.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Когда мы впервые провели школу долголетия в Которе (Черногория) в 2017, то вместе с нами был Алексей Москалев. Поэтому я рад, что Алексей Москалев снова принял предложение приехать в Черногорию в школу долголетия Nestarenie Camp с 1 по 5 апреля. Алексей Александрович организатор международных конференций по старению. И кто, как ни он, вкурсе практически всего, что происходит на мировой арене борьбы со старением. Алексей Москалев — российский ученый-биолог, доктор биологических наук, профессор, член-корреспондент РАН<br><br>Приезжайте к нам, если вы врач или пациент, если вы ученый или студент, если вы просто хотите получить практические навыки продления жизни, но никогда этим раньше не занимались. Будет много науки, много практических занятий, прогулки в горах, дискуссии возле красивого морского залива, отдых и образование в о одном их самых красивых и теплых мест Европы.<br><br>Ждем всех желающих<br><br><a href="https://nestarenie.ru/lager.html">nestarenie.ru/lager.html</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_813" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">11</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">24.02.2020 04:40</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/дмитрий_веремеенко.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Дмитрий Веремеенко</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Большой интерес вызвало исследование, проведенное в 2019 г. Лечение пациентов комбинацией лекарственных препаратов, в которую входил гормон роста, было связано с эпигенетическим омоложением лейкоцитов, определяемым с помощью 4 эпигенетических часов, среди которых наиболее известны часы Стива Хорвата. Эпигенетические часы – это совокупность эпигенетических меток ДНК, позволяющая определить биологический возраст ткани, клетки или органа [www.ncbi.nlm.nih.gov/pubmed/31578938. Некоторые исследователи выдвинули гипотезу о том, что переведение стрелок эпигенетических часов данной комбинацией лекарственных препаратов реально обратило старение участников исследования вспять. Однако обращение старения организма вспять должно снижать риск смертности, как показали канадские ученые из Университета Макгилла [www.ncbi.nlm.nih.gov/pubmed/27638422. Но в единственном эксперименте, в котором с помощью омоложения эпигенетики продлили мышам жизнь, циклы эпигенетических омоложений, продолжающиеся с 8-недельного возраста до самой смерти, не влияли на риск смертности после 19 недели жизни мышей, а мыши старели и умирали [www.ncbi.nlm.nih.gov/pubmed/27984723. Продление жизни таких мышей было достигнуто лишь за счет отсрочки начала развития возрастных патологий, что не имеет отношения к обращению старения вспять [www.ncbi.nlm.nih.gov/pubmed/27638422.
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall24546699_812" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">10</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">23.02.2020 12:39</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun2-3.userapi.com/x3sMxK9hokiUnrBg-N2IdL6AaGf352nkRgYdRQ/rq2sqE3J53g.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Елена Милова</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Регистрация на нашу третью ежегодную конференцию Ending Age-Related Diseases: Investment Prospects and Advances in Research открыта! Конференция пройдет в Нью-Йорке 20-21 августа 2020 года, в Медицинской Школе Иканн в Маунт Синай. <br><br>В составе спикеров - Обри ди Грей, Брайан Кеннеди, Джуди Кампизи, Алексей Москалев, Андрей Гудков, Вадим Гладышев, Мэтью О'Коннор, Полина Мамошина, Стив Хорват, Ирина Конбой и другие исследователи! <a href="https://www.eventbrite.com/e/ending-age-related-diseases-2020-tickets-94918805703?aff=Elena">eventbrite.com/e</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall10006557_2765" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">10</span><img class="icon" src="img/comments.png" /><span class="number">0</span><img class="icon" src="img/reposts.png" /><span class="number">1</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">20.02.2020 09:24</span> &mdash; <span class="place">Волгоград</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-69.userapi.com/c855320/v855320960/1fa2b1/jHb_PT2DcCU.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Ян Корчмарюк</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Очередной "мягкий плагиат" концепции сеттлеретики. Автор пересказывает её подробно, своими словами, но без ссылки на первоисточник. На Хабре статья называется "Цифровое бессмертие — инженерный подход". <a href="https://habr.com/ru/post/489068/">habr.com/ru/post/489068</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall83175417_16757" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">18</span><img class="icon" src="img/comments.png" /><span class="number">2</span><img class="icon" src="img/reposts.png" /><span class="number">3</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">18.02.2020 12:45</span> &mdash; <span class="place">Ногинск</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="img/persons/алексей_владимирович.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Алексей Владимирович</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Я атеист. На все 100%. <br> <br>Без вот этих вот лицемерных «ну что-то наверное все-таки там есть». Без кокетливого «ах, я немного агностик». <br> <br>Нет. Ничего такого я не допускаю. Меня очень устраивает биологическая модель мира. Физика, астрономия, математика. Психология. Мне вполне комфортно в тех рамках, которые создаёт наука. Потому что я вижу подтверждение слов делами. Если есть сила тяжести – я вижу, как пресловутое яблоко падает вниз. Меня не заставляют поверить – мне показывают весь механизм от начала и до конца. <br> <br>И меня абсолютно не раздражает, что кто-то не атеист. Мне совершенно всё равно, нарисует ли кто-нибудь карикатуру на атеистов, снимет ли кто-то скабрезный фильм про атеистов или же напишет про них едкую песню. Я не обижусь, не затаю зло и уж точно не пойду никого убивать за это. Если кому-то смешно, что я не верю ни в одного из многочисленных богов, которые есть у человечества - пусть себе смеётся. На здоровье! Я согласен быть смешным в таком случае. Смотрите – я не кланяюсь нарисованному на дощечке старичку! Я не приношу фрукты и цветы глиняному истукану! Я не читаю послания на непонятном мне языке неизвестному мне человеку, которого я должен любить больше всего на свете. Вот же я нелепый. Ха-ха-ха! Посмейтесь надо мной! <br> <br>Я готов, вот прямо сейчас, в мать его двадцать первом веке признаться, что не верю ни в чертей, ни в ангелов, ни в воскресающих мертвецов, ни в прочие чудеса. И мне не стыдно. У меня в принципе нет такой потребности – верить. Мне вполне хватает того, что я знаю и что можно узнать, что можно потрогать и что можно увидеть собственными глазами. Я не умею «видеть сердцем» и «чувствовать душой», и мне это абсолютно не нужно. <br> <br>У меня нет никакой души, и после смерти я никуда не попаду. Атомы, из которых сейчас я состою, просто распадутся и вновь смешаются с атомами остальной Вселенной. Какое ещё бессмертие вам нужно? Лично мне – большего и не надо. Полностью доволен таким раскладом. <br> <br>Я не подам на вас в суд, за то, что вам смешно моё м...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall255024666_473" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">5</span><img class="icon" src="img/comments.png" /><span class="number">2</span><img class="icon" src="img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                          <div class="date_place">
                        <span class="date">15.02.2020 09:40</span> &mdash; <span class="place">Москва</span>
                      </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-54.userapi.com/c858132/v858132325/171f3d/5z0JmfPdpZ0.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>Михаил Батин</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Люди с возрастом становятся консервативней. Ну а что? Жизнь понял, сидишь, кофе пьёшь — всё равно ничего нельзя поменять.<br><br>То ли мозг утрачивает нейроны дальних странствий, то ли нейросеть обращается исключительно к тому дата сету, на котором обучена, а может, нейровоспаление или башка забита всяким амилоидом, но факт остаётся фактом: с годами люди и соображают хуже, и хотят меньше. <br><br>Когда 50-летний старик говорит, что мы такое делали ещё двадцать лет назад, это означает только одно: он там и остался в те двадцать лет назад. Его совсем немного в этом мире, он в прошлом. Доживает. <br><br>На этом фоне в борьбе со старением есть парадокс. С возрастом ты должен становиться радикальней. Тебе не двадцать лет, чтобы ждать нанороботов. В пятьдесят-шестьдесят у тебя осталось крайне мало времени. <br><br>10–15 лет. Практически ничего. Дальше, может, ты вообще ничего понимать не будешь. Сейчас ты уже не можешь просто рассчитывать на один эксперимент, развивать один стартап. Тебе нужны невероятные перемены. <br><br>Значит, ты должен действовать более смело, не двигаться по заезженной колее: давайте конференцию проведём, попиарим тему, статью напишем. Всё это может стать надгробным памятником. <br><br>Ещё раз подчеркну. Надо предпринимать экстраординарные меры. Почему мы опубликовали проект о пересадке головы? Показать, что можно быть смелыми. <br><br>В продлении жизни двести значимых инициатив. Мне не нравятся все. Потому что в них нет экспоненциального роста. Только медленное поступательное движение.<br>То есть продаётся надежда: а вдруг наша молекула сработает при том, что мы не учли 1000 фактов о старении. Очень опрометчивый подход, который быстрее всего не даст нам лекарства от старости.<br><br>О каких бы иннициативах ни шла речь, вопрос всё равно о людях. Какая группа сможет стать тараном? Мало того — нужны люди не только согласные, но и способные осуществить колоссальные изменения. <br><br>Как сделать, чтобы такая группа появилась? Организовать соревнование. Сегодня общество знает про борьбу со старением то, что н...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall1654738_2053" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="img/likes.png" /><span class="number">41</span><img class="icon" src="img/comments.png" /><span class="number">3</span><img class="icon" src="img/reposts.png" /><span class="number">3</span></div>
                    </div>
                  </div>
                </div>

    </div>
    <footer>

  <div><b>14.04.2020</b> COVID Post &mdash; агрегатор</div>
  <div><a href="https://vk.com/denis.shirshov" target="_blank" class="contact">Напишите мне</a>, если вам тоже интересно поработать над сводкой новостей про коронавирус!</div>
</footer>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(61574773, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61574773" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html>
