<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- timestamp: 20:53:09 27.04.2020 -->

    <!-- general -->
<meta charset="utf-8">
<!--<meta itemprop="generating-language" content="Lisp/Racket">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.png">

<!-- styles -->
<link rel="stylesheet" href="styles/styles.css">

<!-- scripts -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- seo -->
<title>Каталог ТГ-проектов</title>
<meta name="description" content="""">
<meta name="keywords" content="""">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162523897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162523897-1');
</script>

  </head>
  <body>
    <div class="container">
      <header>
  <div class="title">
    <img class="logo" src="img/kplus_logo.png" alt="KPlus" />
    <h1>КАТАЛОГ ТГ-ПРОЕКТОВ</h1>
  </div>
</header>
      <nav class="hmenu hmenu ">

  <ul>
    <li class="menu_item menu_item_inactive">Проекты
  </ul>
</nav>

      <div class="tiles">
                                  <div class="card">
                            <div class="image"><img src="img/placeholders/dark_blue_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/транслятор_pd2af.html">Транслятор PD2AF</a></h2>
                              <div class="place">Таганрог</div>
                              <div class="info">Транслятор для преобразования графических диаграмм системной биологии из одного вида в другой. Входной формат - диаграммы процессов SBGN PD, на выходе транслятор выдает диаграмму активностей SBGN AF.</div>
                              <div class="respondent">ДЕНИС ШИРШОВ</div>
                              <div class="link_url"><a href="http://pd2af.org">pd2af.org</a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/placeholders/electric_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/портативный_кольпоскоп.html">Портативный кольпоскоп</a></h2>
                              <div class="place">Щелково</div>
                              <div class="info">Кольпоскоп это такой девайс, который используется в диагностике патологии шейки матки в гинекологии. Сейчас это прибор весом в 30-50 кг. Мы планируем сделать портативную штуку и накрутить софт, помогающий в диагностике</div>
                              <div class="respondent">ОЛЕГ ТИМОФЕЕВ</div>
                              <div class="link_url"><a href=""></a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/placeholders/violet_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/вечное_отечество_иммортализм_трансгуманизм.html">Вечное отечество (иммортализм, трансгуманизм)</a></h2>
                              <div class="place">Пермь</div>
                              <div class="info">Администрация сообщества с 2016 года по настоящее время продвигает идею вечной молодости для всех, как часть государственной идеологии Великого Отечества с внесением соответствующего пункта в конституцию РФ.</div>
                              <div class="respondent">МИХАИЛ ДЕНИСОВ</div>
                              <div class="link_url"><a href="https://vk.com/bessmertie.club">https://vk.com/bessmertie.club</a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/placeholders/blue_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/веб_каталог_проектов_трансгуманизма.html">Веб-каталог проектов трансгуманизма</a></h2>
                              <div class="place">Ярославль</div>
                              <div class="info"></div>
                              <div class="respondent">ВЛАДИМИР ОВСЯННИКОВ</div>
                              <div class="link_url"><a href=""></a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/placeholders/electric_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/uvigyne.html">UviGyne</a></h2>
                              <div class="place">Щелково</div>
                              <div class="info">Радиоволновой вагинальный лифтинг.</div>
                              <div class="respondent">ОЛЕГ ТИМОФЕЕВ</div>
                              <div class="link_url"><a href=""></a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/projects/future_coin_фьючер_коин.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/future_coin_фьючер_коин.html">Future Coin/Фьючер Коин</a></h2>
                              <div class="place">Черновцы</div>
                              <div class="info">Настольная Экономико-Футурологическая Трансгуманистическая игра</div>
                              <div class="respondent">ТИНА КОНОВАЛОВА</div>
                              <div class="link_url"><a href="https://vk.com/futurecoin.game">https://vk.com/futurecoin.game</a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/placeholders/blue_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/технологии_долголетия.html">Технологии Долголетия</a></h2>
                              <div class="place">Балашиха, Московская область</div>
                              <div class="info">Постинг новостей в соцсетях в области биологии, медицины, продления жизни и высоких технологий. Мнения экспертов, перевод научных статей.</div>
                              <div class="respondent">НИКОЛАЙ ЧУЙКИН</div>
                              <div class="link_url"><a href="https://vk.com/longtech">https://vk.com/longtech</a></div>
                            </div>
                          </div>                          <div class="card">
                            <div class="image"><img src="img/placeholders/blue_figures.jpg"></div>
                            <div class="card_window">
                              <h2><a href="pages/готов_помочь_ищу_помощь.html">Готов помочь! Ищу помощь!</a></h2>
                              <div class="place">Москва</div>
                              <div class="info">Сервис объявлений с элементами соц.сети, сводящий ищущих помощь с предлагающими помощь</div>
                              <div class="respondent">ЛЕВ МАЛАЗОНИЯ</div>
                              <div class="link_url"><a href="http://gpip.umniiprazdnik.ru">http://gpip.umniiprazdnik.ru</a></div>
                            </div>
                          </div>
      </div>

    </div>
    <footer>

  <div><b>27.04.2020</b> Каталог научно-технических проектов с имморталистическим вектором</div>
  <div>Инициативная группа</div>
</footer>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(61574773, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61574773" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html>
