<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- timestamp: 20:53:09 27.04.2020 -->

    <!-- general -->
<meta charset="utf-8">
<!--<meta itemprop="generating-language" content="Lisp/Racket">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.png">

<!-- styles -->
<link rel="stylesheet" href="../styles/styles.css">

<!-- scripts -->
<script type="text/javascript" src="../js/functions.js"></script>

<!-- seo -->
<title>Страница проекта</title>
<meta name="description" content="""">
<meta name="keywords" content="""">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162523897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162523897-1');
</script>

  </head>
  <body>
    <div class="container">
      <header>
  <div class="title">
    <img class="logo" src="../img/kplus_logo.png" alt="KPlus" />
    <h1>КАТАЛОГ ТГ-ПРОЕКТОВ</h1>
  </div>
</header>
      <nav class="hmenu hmenu ">

  <ul>
    <li class="menu_item"><a href="../projects.html">Проекты</a>
  </ul>
</nav>

      <div class="page">
        <div class="page_window">
          <h2>Future Coin/Фьючер Коин</h2>
                  <div class="section">
            <h3>Участник-заявитель</h3>
            <p>Тина Коновалова</p>
          </div>
          <div class="section">
            <h3>Город</h3>
            <p>Черновцы</p>
          </div>
          <div class="section">
            <h3>Контактная информация</h3>
            <p>tinavakonovalova.com@gmail.com</p>
          </div>

          <div class="section">
            <h3>Сайт или страничка проекта в соцсетях</h3>
            <p><a href=\"https://vk.com/futurecoin.game\">https://vk.com/futurecoin.game</a></p>
          </div>
          <div class="section">
            <h3>Тематическая область</h3>
            <p>Медиа и популяризация, Образование</p>
          </div>
          <div class="section">
            <h3>Краткое описание</h3>
            <p>Настольная Экономико-Футурологическая Трансгуманистическая игра</p>
          </div>
          <div class="section">
            <h3>Подробное описание</h3>
            <p>Перед вами экономическая, трансгуманистическая и футурологическая настольная игра, которая предлагает своему игроку не только развлечение, но и образование в сфере экономики, футурологии, науки и технологиях.  События в игре разворачиваются через 100 лет, где вам предстоит изобрести новейшие кибер и смарт товары, вывести их на рынок и с их помощью усовершенствовать наш мир, вывести его на высокий техно-уровень развития.   В игре задействованы такие персонажи как Новатор, Хакер, Нейрохирург, Странник и другие. Каждый из них является образом человека, которому только предстоит родиться и жить в новом техно-мире.   Играя в Future Coin вы поймете какого это быть таким человеком, живущим через 100 лет. Вы не только представите, но и прочувствуете тот образ жизни, который будет присущ вашим внукам и правнукам.  В игре вы разработаете технологии будущего, некоторые из которых, будут доступны нам уже через несколько десятилетий. Такие, как: - роботы и нанороботы,  - искусственный интеллект и киборгизация - психотон и экзоскелет - голограмма для общения и синтезатор пищи - виртуальная реальность и телепортация - клонирование и 3-Д печать  В игре задействованы благие ценности, которые формируют у молодежи новый тип мышления, именно он положит основу для кардинальных изменений к лучшему всей нашей планеты: - движение от конкуренции к партнерству - от коррупции к честному служению всему человечеству - от войны к миру и сотрудничеству - от нищеты к достойному уровню жизни - от невежества к знаниям и образованию - от болезней к здоровью и доступной качественной медицине - от смерти к бессмертию с возможностью выбора времени ухода из жизни  Цель игры уникальна и благородна: выйти из денежной матрицы, установить новую, процветающую экономику для всех жителей Земли, устранить нищету и голод во всем мире, остановить болезни и старение, изобрести бессмертие, чтобы открыть для человечества возможность космических путешествий и познания Вселенной.</p>
          </div>
          <div class="section">
            <h3>В каких ресурсах у проекта есть потребность</h3>
            <p>Проект нуждается в печати первой партии, а также в маркетинге и пиаре. Для этого нужны финансы. </p>
          </div>
          <div class="section">
            <h3>Какие ресурсы предлагаются другим проектам</h3>
            <p>Могу приехать к вам на ваше мероприятие и прочитать лекцию о трансгуманизме, о самых распространенных возражениях против старения и как с ними следует работать. Также могу привести свою игру и продемонстрировать ее на практике.</p>
          </div>
          <div class="section">
            <h3>Другие участники проекта</h3>
            <p>Группа подростков-тестировщиков</p>
          </div>

        </div>
      </div>

    </div>
    <footer>

  <div><b>27.04.2020</b> Каталог научно-технических проектов с имморталистическим вектором</div>
  <div>Инициативная группа</div>
</footer>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(61574773, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61574773" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html>
