<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- timestamp: 20:53:09 27.04.2020 -->

    <!-- general -->
<meta charset="utf-8">
<!--<meta itemprop="generating-language" content="Lisp/Racket">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.png">

<!-- styles -->
<link rel="stylesheet" href="../styles/styles.css">

<!-- scripts -->
<script type="text/javascript" src="../js/functions.js"></script>

<!-- seo -->
<title>Страница проекта</title>
<meta name="description" content="""">
<meta name="keywords" content="""">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162523897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162523897-1');
</script>

  </head>
  <body>
    <div class="container">
      <header>
  <div class="title">
    <img class="logo" src="../img/kplus_logo.png" alt="KPlus" />
    <h1>КАТАЛОГ ТГ-ПРОЕКТОВ</h1>
  </div>
</header>
      <nav class="hmenu hmenu ">

  <ul>
    <li class="menu_item"><a href="../projects.html">Проекты</a>
  </ul>
</nav>

      <div class="page">
        <div class="page_window">
          <h2>Портативный кольпоскоп</h2>
                  <div class="section">
            <h3>Участник-заявитель</h3>
            <p>Олег Тимофеев</p>
          </div>
          <div class="section">
            <h3>Город</h3>
            <p>Щелково</p>
          </div>
          <div class="section">
            <h3>Контактная информация</h3>
            <p>otim@list.ru</p>
          </div>

          <div class="section">
            <h3>Тематическая область</h3>
            <p>Медицина</p>
          </div>
          <div class="section">
            <h3>Краткое описание</h3>
            <p>Кольпоскоп это такой девайс, который используется в диагностике патологии шейки матки в гинекологии. Сейчас это прибор весом в 30-50 кг. Мы планируем сделать портативную штуку и накрутить софт, помогающий в диагностике</p>
          </div>

        </div>
      </div>

    </div>
    <footer>

  <div><b>27.04.2020</b> Каталог научно-технических проектов с имморталистическим вектором</div>
  <div>Инициативная группа</div>
</footer>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(61574773, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/61574773" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html>
